<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>
    <resource name="demo-i18n" type="i18n" location="i18n/demo"/>

    <web-resource key="demo-web-resource">
        <context>jira.view.issue</context>
        <context>jira.navigator.advanced</context>
        <context>jira.navigator.simple</context>
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.example.plugins.jira-soy-demo-plugin:demo-lib-resource</dependency>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>

        <resource type="download" name="demo-click.js" location="js/clicking.js"/>
        <resource type="download" name="demo-soy.js" location="soy/demo.soy"/>
    </web-resource>



    <web-panel key="demo-panel"
               location="atl.jira.view.issue.left.context"
               weight="0">
        <resource name="view" type="velocity" location="com/example/plugins/soydemo/vm/demo1.vm"/>
        <!--<resource name="view" type="velocity"><![CDATA[$soyRenderer.render('jira.webresources:jira-global',-->
        <!--'JIRA.Templates.warningMsg', $map.build('msg', 'Hi Campers'))]]></resource>-->
        <label>Server Side Soy Demo</label>
        <context-provider class="com.example.plugins.soydemo.MyContextProvider"/>
        <!-- and alternative: <context-provider class="com.atlassian.jira.plugin.webfragment.contextproviders.DefaultVelocityContextProvider"/>-->
    </web-panel>

    <web-resource key="demo-lib-resource">
        <dependency>jira.webresources:jira-global</dependency>

        <!-- specifying transformation unnecessary when accessing only from the server side -->
        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>

        <resource type="download" name="mylib.js" location="soy/mylib.soy"/>
    </web-resource>


</atlassian-plugin>
